[alias]

# frequent/best aliases
log = " log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date = relative"
rhh = reset --hard HEAD
f = fetch --all
ac = add . && commit -am
lrb = "!f() { \
        remote=\"${1:-origin}\"; \
        git ls-remote --heads \"$remote\"; \
        }; f"
s = status -sb
sl = status -b
branches = branch -a
history = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
hist = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
aliases = "!git config -l | grep ^alias\\. | cut -c 7-"
ua = !git add --all && git commit --amend --no-edit
conflicts = !git diff --name-only --diff-filter=U

# Start web-based visualizer.
w = instaweb --httpd=webrick

promote = !$DOTFILES/bin/git/git-promote
wtf = !$DOTFILES/bin/git/gwtf
rank-contributors = !$DOTFILES/bin/git-rank-contributors
count = !git shortlog -sn
mergeinto = !sh -c '_CURRENT_BRANCH=$(git symbolic-ref --short HEAD) && git checkout $1 && git merge $_CURRENT_BRANCH && git checkout $_CURRENT_BRANCH' -

#############################################################################
# Short bois
a = add
aa = add .
ap = add -p
b = branch
ca = !git add --all && git commit
c = commit --verbose
ca = commit -a --verbose
cm = commit -m
cam = commit -a -m

co = checkout
cob = checkout -b
e = -edit-new
p = push origin HEAD
m = commit --amend --verbose
d = diff -- . ':!*package-lock.json' ':!*yarn.lock'
ds = diff --stat
dc = diff --cached -- . ':!*package-lock.json' ':!*yarn.lock'
co = checkout
cob = checkout -b
r = rebase
p = push --all
pf = push --force
# list branches sorted by last modified

rao = remote add origin
pushitgood = push -u origin --all
undo-commit = reset --soft HEAD-1
lpp = pull --prune
# Allow `$ git git git...`
git = !exec git
# Show custom log of the commit history.
# List contributors.
lc = shortlog --email --numbered --summary
# List remote branches.

# Remove last commits (by default it removes the last commit).
rlc = "!f() { \
        number_of_commits=\"${1:-1}\"; \
        git reset --hard \"HEAD~$number_of_commits\"; \
        }; f"

abort = rebase --abort
amend = commit -a --amend
# Deletes all branches merged into the specified branch (or the default branch if no branch is specified)
bclean = "!f() { DEFAULT=$(git default); git branch --merged ${1-$DEFAULT} | grep -v " ${1-$DEFAULT}$" | xargs git branch -d; }; f"
# Switches to specified branch (or the dafult branch if no branch is specified), runs git up, then runs bclean.
bdone = "!f() { DEFAULT=$(git default); git checkout ${1-$DEFAULT} && git up && git bclean ${1-$DEFAULT}; }; f"
# Lists all branches including remote branches
browse = !git open
# Lists the files with the most churn
churn = !git --no-pager log --name-only --oneline | grep -v ' ' | sort | uniq -c | sort -nr | head
cleanup = clean -xdf -e *.DotSettings* -e s3_keys.ps1
# Show list of files in a conflict state.
default = !git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'
delete = branch -d
# Discard changes to a file
discard = checkout --
ec = config --global -e
find = "!git ls-files | grep -i"
grep = grep -Ii
# Shows the commit message and files changed from the latest commit
latest = "!git ll -1"
lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
lost = fsck --lost-found
# A better git log.
ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
# Moves a set of commits from the current branch to another
migrate = "!f(){ DEFAULT=$(git default); CURRENT=$(git symbolic-ref --short HEAD); git checkout -b $1 && git branch --force $CURRENT ${3-$CURRENT@{u}} && git rebase --onto ${2-$DEFAULT} $CURRENT; }; f"
new = !git init && git symbolic-ref HEAD refs/heads/main
open = "!f(){ URL=$(git config remote.origin.url); open ${URL%.git}; }; f"
pr = "!f(){ URL=$(git config remote.origin.url); open ${URL%.git}/compare/$(git rev-parse --abbrev-ref HEAD); }; f"
publish = "!f() { git push origin $1 && git push drafts :$1 && git browse; }; f"
rba = rebase --abort
rbc = "!f(){ git add -A && git rebase --continue; }; f"
re = "!f(){ DEFAULT=$(git default); git fetch origin && git rebase origin/${1-$DEFAULT}; }; f"
remotes = remote -v
restore = "!f(){ git add -A && git commit -qm 'RESTORE SAVEPOINT'; git reset $1 --hard; }; f"
ri = "!f(){ DEFAULT=$(git default); git fetch origin && git rebase --interactive origin/${1-$DEFAULT}; }; f"
save = !git add -A && git commit -m 'SAVEPOINT'
set-origin = remote set-url origin
set-upstream = remote set-url upstream
stashes = stash list
sync = !git pull --rebase && git push
undo = reset HEAD~1 --mixed
wip = commit -am "WIP"
wipe = "!f() { rev=$(git rev-parse ${1-HEAD}); git add -A && git commit --allow-empty -qm 'WIPE SAVEPOINT' && git reset $rev --hard; }; f"
